REACT_APP_API_URL=http://localhost:3333
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDERID=
REACT_APP_FIREBASE_APPID=
REACT_APP_PLAN_MONTHLY=
REACT_APP_PLAN_QUARTERLY=
